{
	"folders": [
		{
			"name": "openshift-quickstart",
			"path": "/projects/openshift-quickstart"
		},
		{
			"name": "openshift-quickstart-manifest",
			"path": "/projects/openshift-quickstart-manifest"
		}
	],
	"extensions": {
		"recommendations": [
			"42Crunch.vscode-openapi",
			"Angular.ng-template",
			"Continue.continue",
			"RooVeterinaryInc.roo-cline",
			"DavidAnson.vscode-markdownlint",
			"Gydunhn.typescript-essentials",
			"bpruitt-goddard.mermaid-markdown-syntax-highlighting",
			"christian-kohler.path-intellisense",
			"cnshenj.vscode-task-manager",
			"cweijan.vscode-database-client2",
			"dbaeumer.vscode-eslint",
			"donjayamanne.githistory",
			"esbenp.prettier-vscode",
			"hediet.vscode-drawio",
			"humao.rest-client",
			"mhutchie.git-graph",
			"ms-azuretools.vscode-docker",
			"ms-kubernetes-tools.vscode-kubernetes-tools",
			"streetsidesoftware.code-spell-checker",
		]
	},
	"settings": {}
}